{
  "name": "levi-dashboard",
  "version": "1.0.0",
  "description": "Levi's Dashboard",
  "scripts": {
    "test": "jest",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  }
}
