{
  "name": "app",
  "version": "1.0.0",
  "description": "Locally hosted custom agent environment workspace",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "agent-studio:dev": "npm --prefix agent-studio run dev",
    "agent-studio:build": "npm --prefix agent-studio run build",
    "agent-studio:test": "npm --prefix agent-studio run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humansuprnva/Home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
